<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>

<script >



// word  / keyword
// keyword : jo javascript mai koi value rakhti hai 
// word : jis javascript may koi value nhi hotie


// VARIABLE  / CONSTANT


// : var code mai data store karni ki liye jiska use hota hai

// const name = 'Aatiq';
// var freind = 'saif';

// HOISTING
//jo banne si pehli declare hoi jaye
// var a = 'Rahul Raj Ritik'
// console.log(a)



// PRIMITVE / REFRENCE 


/*var a = [2,4,5,5,6];
var b = a;
console.log(b)
b.push()*/


//CONDITITONALS - IF  ELSE  ELSE-IF💯


/* AGAR MAGAR PAR BAT AYGE AISA HOWA TO PHIR YA ISA WARNA WIASA
 
YEH ACHE SI SAMAJNA HAI
if(10<2){
 correct
}
else{
  var a =  'uncorrect' 
};
*/

// lOOPS - FOR WHILE


/*
for(var i = 0; i<934; i++){
    console.log(i)
}


for(var i = 25; i < 51; i++) {
  console.log(i)
}

var x = 33;
 while loop zara dhayan si istimal karo warna system hang karde ga
while (x<40) {
   x++;
   console.log(x)
}
*/

//  FUNCTION
// name di kar function bana kar bar bar use kar sakt hai
/*
1 ; code forun nhi chalan ho
2 ; code reuse karna ho
3 ; code different data change karna hoo
*/
/*

function logo(name) {
  var v = 'mera naam  hai or main 10 ka student ho '
  console.log(v);
  console.log(name);
}

// argument = jo real value dete hai function
// parameter = variables jinem value stores hoti hai


// ARRAYS
//ARRAYS : IK SI ZIYADA VALUE STORE KARTI HAI

var arr = [133, 343,432, 22];
 arr.pop();end ki aik value delete karni ki liye
 arr.push(0303); value add karni ki liye 
 arr.unshift('aatiq'); shuru mai value add karni ki liye
 arr.shift(); shure si value hatani ki liye
arr.splice(2,2); jaha si marzi jaha tak hatani ki liye
console.log(arr)

*/

// logo("atiq");


// object 

var info = {
  name : 'Aatiq',
  father: 'Asif',
  class : 'matric',
  gender: 'male'
}

info.class = 'fsc';
</script>
</html>